// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "心爱的小可爱",  // 同上...
        "今天是你的生日",
        "这是我陪你过的",
        "第一个生日了哦",
        "也是我们在一起的第284天",
        "虽然时间很短，却留下了很多快乐",
        "还记得第一次见面和你在公园散步",
        "后面又辗转去了好几个地方",
        "只记得那天走了好久"
        "之后我们一起休假去班夫",
        "爬山的时候两个明明人都累的不行了",
        "却还在强撑着互相打气",
        "还有那句每次听到都觉得很搞笑的话",
        "希望找到一个可以吃到一块的",
        "以后要把我家可爱的猪猪喂饱",
        "然后抱走",
        "YAMI~~",
        "咳，收！最后呢祝我的宝宝生日快乐"
        "以后我们还要一起过很多个生日呢！",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
